{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["contracts/*"],
      "@scripts/*": ["scripts/*"],
      "@test/*": ["test/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
